<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title> HTML Dom jquery</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <h1 class="intro">Introduction Dom & Jquery</h1>
   <div id="List"></div>
   <div id="bullet"></div>
      <ul>
         <li>Bullet 1>Intro</li>
         <li>Bullet 2>List</li>
         <li>Bullet 3>Bullet</li>
      </ul>
   <div id="button"></div>
   <button>click me</button>
<script>
   let text = "red"; document.getElementById("Intro").ChangeColor;
   let list = document.getElementById("list");
   let list = document.getElementById("bullet");
   let list = documnt.getElemtById("button");
   
 
   console.log(".Inrtoduction Dom & Jquery");
   
   const list = document.querySelectAll("li");
   const  ChangeColor = document.querySelect("CHangetextcolor");
   
   

   
</script>
</body>

</html>